
Laba bulan ke-  1 Sebesar:  0
Laba bulan ke-  2 Sebesar:  0
Laba bulan ke-  3 sebesar:  10000000.0
laba bulan ke-  4 sebesar:  10000000.0
Laba bulan ke-  5 sebesar:  50000000.0
Laba bulan ke-  6 sebesar:  50000000.0
Laba bulan ke-  7 sebesar:  50000000.0
Laba bulan ke-  8 sebesar:  20000000.0
Laba bulan ke-  1 Sebesar:  0
Laba bulan ke-  2 Sebesar:  0
Laba bulan ke-  3 sebesar:  10000000.0
laba bulan ke-  4 sebesar:  10000000.0
Laba bulan ke-  5 sebesar:  50000000.0
Laba bulan ke-  6 sebesar:  50000000.0
Laba bulan ke-  7 sebesar:  50000000.0
Laba bulan ke-  8 sebesar:  20000000.0
Laba bulan ke-  1 Sebesar:  0
Laba bulan ke-  2 Sebesar:  0
Laba bulan ke-  3 sebesar:  10000000.0
laba bulan ke-  4 sebesar:  10000000.0
Laba bulan ke-  5 sebesar:  50000000.0
Laba bulan ke-  6 sebesar:  50000000.0
Laba bulan ke-  7 sebesar:  50000000.0
Laba bulan ke-  8 sebesar:  20000000.0
Laba bulan ke-  1 Sebesar:  0
Laba bulan ke-  2 Sebesar:  0
Laba bulan ke-  3 sebesar:  10000000.0
laba bulan ke-  4 sebesar:  10000000.0
Laba bulan ke-  5 sebesar:  50000000.0
Laba bulan ke-  6 sebesar:  50000000.0
Laba bulan ke-  7 sebesar:  50000000.0
Laba bulan ke-  8 sebesar:  20000000.0